<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	    >
	    <TextView
        android:id="@+id/textView_4567"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
	    <EditText
        android:id="@+id/textView_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>
    

    <LinearLayout 
	    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	    >
	    <TextView
        android:id="@+id/textView_4567"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
	    <EditText
        android:id="@+id/textView_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>

    <Button
        android:id="@+id/button_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/button_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel > Back" />
    <Button
        android:id="@+id/button_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>
