<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:title="Giới thiệu"
            android:summary="Đồ án môn học Android 2014 - chương trình nghe nhạc qdCatPlayer"
            >
	</Preference>
    <Preference
            android:title="SV thực hiện"
            android:summary="Nguyễn Quốc Dũng (3110410019), Nguyễn Hoàng Kim (3110410067)"
            
            >
    </Preference>
    <Preference
            android:title="GV giảng dạy"
            android:summary="Thầy Cao Thái Phương Thanh"
            >
    </Preference>

</PreferenceScreen>