<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cmwmobile="http://schemas.android.com/apk/res/com.qdcatplayer.main.Setting2"
        >
    <com.qdcatplayer.main.Setting.FolderChooserPreference
		android:key="folderList"
		android:title="@string/setting_choose_folder_title"
		android:summary="@string/setting_choose_folder_summary"
		android:entries="@array/vdthoi"
		android:entryValues="@array/vdthoi2"
		/>
</PreferenceScreen>