<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Alo1234567">

        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="Alo123456"
                android:summary="Alo123456_mota" />

    </PreferenceCategory>


</PreferenceScreen>