<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@android:color/black"
    >
	
    <ImageButton
        android:id="@+id/imageButton_prev"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight=".30"
        android:padding="10dp"
        android:src="@drawable/prev_bg_auto"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/imageButton_play"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight=".30"
        android:padding="10dp"
        android:src="@drawable/play_bg_auto"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        />
    
    <ImageButton
        android:id="@+id/imageButton_next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight=".30"
        android:padding="10dp"
        android:src="@drawable/next_bg_auto"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        />

</LinearLayout>
