<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="80dp"
  android:paddingTop="10dp"
  android:paddingBottom="10dp"
  android:clickable="true"
  android:background="@android:color/white"
  >

    <ImageView
            android:id="@+id/imageView_icon"
            android:layout_marginLeft="0dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="-2dp"
            />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        

        <TextView
          		android:layout_height="match_parent"
             
             android:layout_width="match_parent"
             android:layout_gravity="center_horizontal"
             android:id="@+id/textView_folderName"
             android:text="Vi du"
             android:textSize="22sp"
             android:layout_marginBottom="5dp">
        </TextView>
        
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:id="@+id/checkBox">
        
    </CheckBox>

</LinearLayout>
