<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright CMW Mobile.com, 2010. -->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cmwmobile="http://schemas.android.com/apk/res/com.cmwmobile.android.samples">

	<com.cmwmobile.android.samples.ImageListPreference
		android:key="imageList"
		android:title="Title"
		android:summary="Summary"
		android:entries="@array/listNames"
		android:entryValues="@array/listValues"
		cmwmobile:entryImages="@array/imageValues"/>
	
</PreferenceScreen>
